.Form{
	.flex-row;
	justify-content: center;
	background: @color-bg-form;
	color: @color-text;

	&-header {
		text-align: center;
		padding-top: 104px;
		padding-bottom: 73px;
		margin: @margin-center;
	}

	&-headerText{
		font-family: @font-base;
		.font-bold;
		font-size: 40px;
		text-transform: @text-transform;
		padding-bottom: 6px;
		letter-spacing: 3.5px;
	}

	&-decorLine{
		display: inline-block;
		text-align: center;
		width: 88px;
		height: 4px;
		background: @color-underline-blue;
		margin-bottom: 13px;
	}

	&-subText{
		font-family: @font-base;
		.font-regular;
		font-size: 18px;
		line-height: 1.5;
		padding-left: 3px;
		word-spacing: 3px;
	}

	&-wrapper{
		.flex-column;
		align-items: center;
		padding-bottom: 119px;
	}

	&-headerWrap{
		display: flex;
		padding-bottom: 27px;
		margin-left: -8px;

		.Form-group:first-child {
			margin-right: 32px;
		}
	}

	&-box{
		box-sizing: border-box;
		font-family: @font-base;
		.font-regular;
		font-size: 18px;
		padding: 22px 26px;
		background: @color-bg-form-input;
		outline: none;
		color: @color-text;
		border-radius: 5px;

		&:nth-child(2){
			padding: 0px 17px;
		}
	}

	&-group{
		.flex-row;
		margin-left: 7px;

		&:nth-child(2){
			margin-left: 0;
		}
	}

	&-messege{
		background: @color-bg-form-input url(../images/Arrow.png) no-repeat bottom right(-3px);
		margin-bottom: 59px;
		outline: none;
		resize: none;
		overflow: hidden;
		width: 860px;
		height: 200px;
		padding: 18px 26px;
	}
	
	&-input{
		width: 414px;
		height: 56px;
	}
	@media @phone-strict{

	}
	@media @tablet-strict{
		
	}
	@media @desktop-strict{
		
	}
}