.Team {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background: @color-bg-team;
	color: @color-text-team;
	&-header {
		text-align: center;
		padding-top: 112px;
		padding-bottom: 74px;
		margin: @margin-center;
	}
	&-headerText{
		font-family: @font-base;
		font-weight: bold;
    	font-style: normal;
		font-size: 40px;
		text-transform: uppercase;
		padding-bottom: 13px;
	}
	&-decorLine{
		display: inline-block;
		text-align: center;
		width: 88px;
		height: 4px;
		background: @color-underline-blue;
		margin-bottom: 17px;
	}
	&-subText{
		font-family: @font-base;
		font-weight: normal;
    	font-style: normal;
		font-size: 18px;
		line-height: 1.5;
	}
	&-content--wrap{
		display: flex;
		justify-content: space-between;
	}
	&-cardContent{
		width: 23%;
		display: flex;
		flex-direction: column;
		align-items: baseline;
		box-sizing: border-box;
	}
	&-faceCard {
		padding-bottom: 37px;
	}
	&-cardHeader{
		font-family: @font-base;
		 font-weight: bold;
    	font-style: normal;
		font-weight: bold;
		font-size: 24px;
		text-transform: uppercase;
		padding-bottom: 6px;
		margin: @margin-center;
	}
	&-cardSubHeader{
		color: @color-link;
		font-family: @font-base;
		font-weight: normal;
    	font-style: normal;
		font-size: 16px;
		padding-bottom: 24px;
		margin: @margin-center;
	}
	&-cardSubText{
		margin: @margin-center;
		font-family: @font-base;
		font-weight: 300;
    	font-style: normal;
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
		margin: -2px 20px;
		padding-bottom: 31px;
	}
}