.Btn {
	width:294px;
	height:66px;
	color: @color-text;
	font-family: @font-base;
	.font-semibold;
	font-size: @font-size-base;
	text-transform: @text-transform;
	border-radius: 3px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	&-welcome{
	    margin-top: 58px;
	}
	&-wrap{
		width: 100%;
		text-align: center;
		padding-bottom: 110px;
		padding-bottom: 112px;
	    margin-top: 18px;
	    margin-left: 5px;
	}
	&--orange{
		letter-spacing: 0.8px;
		padding-left: 4px;
		background: @color-btn-welcome;
		box-shadow: 0 4px 4px @color-shadow-welcome;
	}
	&--blue{
		margin-right: 6px;
    	padding-top: 5px;
		background: @color-link;
		box-shadow: 0 4px 4px @color-shadow-btn-form;
	}
	&--green{
		padding-left: 4px;
    	letter-spacing: 0.1px;
		background: @color-btn-portfolio;
		box-shadow: 0 4px 4px @color-underline-green;
	}
	&--toggleWrap {
		display: flex;
		justify-content: center;
		height: 37px;
		margin: 0 auto;
	}
	&-item{
		font-size: @font-size-base;
		font-family: @font-base;
		.font-regular;
		text-transform: uppercase;
		color: @color-text-portfolio;
		background: @color-btn-portfolio-active;
		margin: 0 5px;
		border-radius: 5px;
		box-sizing: border-box;
		&:first-child,
		&:nth-child(2){
			width: 85px;
		}
		&:last-child,
		&:nth-child(3){
			width: 90px;
		}
		&:hover {
			background: @color-bg-skils;
		}
	}
}