//color background

@color-bg-welcome: #87509c;
@color-bg-services: #17c2a4;
@color-bg-team: #e7f1f8;
@color-bg-skils: #ffffff;
@color-bg-portfolio: #ffdd99;
@color-bg-testimonials: #d74680;
@color-bg-form: #3c5499;
@color-bg-footer: #344b8e;
@color-bg-hover: #643a79;

//color button

@color-btn-welcome: #eb7d4b;
@color-btn-portfolio: #17c2a4;
@color-shadow-welcome: #c86a40;

//color text

@color-text: #ffffff;
@color-link: #30bae7;