.u-container{
	width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
}
.u-heightWelcome{
	height: 596px;
}
.u-width40{
	width: 40.17%;
}
.u-width47{
	width: 47.36%;
}
.u-width50{
	width: 50%;
}
.u-height38{
	height: 38px;
}
.u-heightServices{
	height: 748px;
}
.u-heightFooter{
	height: 113px;
}
.u-height100{
	height: 100%;
}