.Welcome {
	.flex-row;
	color: @color-text;
	background: @color-bg-welcome;

	&-header {
		display: flex;
		justify-content: space-between;
		padding-top: 27px;
		padding-bottom: 150px;
		height: 40px;
    	line-height: 40px;
	}

	&-logo--wrapper{
		padding-left: 42px;
	}

	&-navbar{
		margin-right: 1px;
		margin-top: -2px;
	}

	&-navbar--wrap{
		.flex-row;
		justify-content: space-around;
		font-size: 16px;
		height: 38px;
		width: 459px;
    	margin-right: 4px;
	}

	&-items{
		font-family: @font-base;
		font-weight: 500;
		color: @color-text;
		text-decoration: none;
		text-transform: uppercase;
		padding: 4px 17px;
		&:hover{
			background: @color-bg-hover;
			border-radius: 5px;
		}
	}

	&-content{
		.flex-column;
		align-items: center;
		box-sizing: border-box;
		padding-bottom: 148px;
		padding-top: 25px;
	}

	&-contentText{
		font-size: 42.16px;
		font-family: @font-base;
		.font-bold;
    	letter-spacing: -0.8px;
    	word-spacing: 3.6px;
    	margin-right: 10px;
    	font-weight: bold;
    	&:nth-child(2){
    		padding-top: 7px;
    		letter-spacing: -0.7px;
    		word-spacing: 3.9px;
    		padding-top: 7px;
    		margin-left: 7px;
    	}
	}
}
