.Icon {
	display: flex;
	align-items: center;
	padding-bottom: 122px;
	margin: @margin-center;

	&-imgLink{
		margin-right: 11px;

		&:last-child{
			margin-right:0;
		}
	}
	
	 &:nth-child(3){
	 	margin: 0 57px;
	 }  
}