.Services{
	.flex-row;
	justify-content: center;
	background: @color-bg-services;
	color: @color-text;
	&-header {
		text-align: center;
		padding-top: 103px;
		padding-bottom: 84px;
		margin: @margin-center;
	}
	&-headerText{
		font-family: @font-base;
		.font-bold;
		font-size: 40px;
		text-transform: @text-transform;
		padding-bottom: 7px;
		letter-spacing: 4.7px;
    	word-spacing: -5px;
    	padding-left: 7px;
	}
	&-decorLine{
		display: inline-block;
		text-align: center;
		width: 88px;
		height: 4px;
		background: @color-underline-green;
		margin-bottom: 12px;
	}
	&-subText{
		font-family: @font-base;
		.font-regular;
		font-size: @font-size-base;
		line-height: 1.5;
      	padding-left: 6px;
    	letter-spacing: 0.4px;
	}
	&-content--wrap{
		display: flex;
		justify-content: space-between;
		padding-bottom: 130px;
	}
	&-cardContent{
		width: 23%;
		.flex-column;
		align-items: center;
		box-sizing: border-box;
		&:first-child{
			padding-left: 20px;
		}
		&:last-child{
			margin-right: 8px;
    		margin-top: -3px;
		}
		&:nth-child(2){
			margin-top: -6px;
    		margin-left: 14px;
		}
		&:nth-child(3){
			margin-right: 6px;
		}
	}
	&-cardImg {
		padding-bottom: 58px;
		margin-left: 20px;
	}
	&-cardHeader{
		font-family: @font-base;
		.font-bold;
		font-size: 24px;
		text-transform: @text-transform;
		padding-bottom: 25px;
	}
	&-cardSubText{
		font-family: @font-base;
		.font-light;
		font-size: 16px;
		line-height: 1.5;
		text-align: center;
		margin: -10px 19px;
	}
}