//Fonts
.font-regular{
    font-weight: normal;
    font-style: normal;
}
.font-bold{
    font-weight: bold;
    font-style: normal;
}
.font-semibold{
    font-weight: 600;
    font-style: normal;
}
.font-light{
    font-weight: 300;
    font-style: normal;
}
.font-italic{
    font-weight: 300;
    font-style: italic
}

//Flex direction
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
@mobile:      ~"screen and (max-width: 768px) and (min-width:320px)";
@mobile_xs:      ~"screen and (max-width: 480px) and (min-width: 320px)";


