//Fonts
@font-size-base: 18px;
@font-base: 'Titillium Web', sans-serif;

//color background

@color-bg-welcome: #87509c;
@color-bg-services: #17c2a4;
@color-bg-team: #e7f1f8;
@color-bg-skils: #ffffff;
@color-bg-portfolio: #ffdd99;
@color-bg-testimonials: #d74680;
@color-bg-form: #3c5499;
@color-bg-footer: #344b8e;
@color-bg-hover: #643a79;
@color-underline-green: #14a58c;
@color-underline-blue: #c8d9e5;
@color-underline-purpur: #b73c6d;
@color-underline-portfolio: #e5c37f;

//color button

@color-btn-welcome: #eb7d4b;
@color-btn-portfolio: #17c2a4;
@color-shadow-welcome: #c86a40;
@color-shadow-btn-form: #299ec5;
@color-bg-form-input: #273a71;
@color-btn-portfolio-active: #ebc985;
@color-text-testimonial-post: #facd96;

//color text

@color-text: #ffffff;
@color-link: #30bae7;
@color-text-team: #3c4761;
@color-text-portfolio: #393939;

//Other
@base-size: 16px;
@text-transform: uppercase;
@margin-center: 0 auto;
